server              ——>    client
/world/region       ——>    /region
/world/level.dat    ——>    /level.dat
/world/data         ——>    /data
/world/stats        —->    /stats
/world/playerdata   —->    /playerdata
/world/advancements —->    /advancements
/world_nether/DIM-1 —->    /DIM-1
/world_the_end/DIM1 —->    /DIM1
CLIENT NBTEDIT /level.dat  [allowCommands:1]

client        ——>    server
/region       —->    /world/region
/level.dat    —->    /world/level.dat
/data         —->    /world/data
/stats        —->    /world/stats
/playerdata   —->    /world/playerdata
/advancements —->    /world/advancements
/DIM-1        —->    /world_nether/DIM-1
/DIM1         —->    /world_the_end/DIM1
